# flutter_dmcb_alibc

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/libs/: MiddleTierSDK-external-release-5.5.110-preInstall.aar  MiddleTierSDK-external-release-5.5.24-preInstall.aar  MiddleTierSDK-external-release-5.5.79-preInstall.aar  SecurityBodySDK-external-release-5.5.110-preInstall.aar  SecurityBodySDK-external-release-5.5.28-preInstall.aar  SecurityBodySDK-external-release-5.5.92-preInstall.aar  SecurityGuardSDK-external-release-5.5.110-preInstall.aar  SecurityGuardSDK-external-release-5.5.22-preInstall.aar  SecurityGuardSDK-external-release-5.5.82-preInstall.aar  alibcad-5.0.0.32.aar  alibcad-5.0.1.0.aar  alibcad-5.0.1.5.aar  alibcapplink-5.0.0.32.aar  alibcapplink-5.0.1.0.aar  alibcapplink-5.0.1.5.aar  alibcauth-5.0.1.0.aar  alibcextend-5.0.0.32.aar  alibcextend-5.0.1.0.aar  alibcextend-5.0.1.5.aar  alibclogin-5.0.0.32.aar  alibclogin-5.0.1.0.aar  alibclogin-5.0.1.5.aar  alibcnbtrade-5.0.0.32.aar  alibcnbtrade-5.0.1.0.aar  alibcnbtrade-5.0.1.5.aar  alibcprotocol-5.0.0.32.aar  alibcprotocol-5.0.1.0.aar  alibcprotocol-5.0.1.5.aar  alibctradecommon-5.0.0.32.aar  alibctradecommon-5.0.1.0.aar  alibctradecommon-5.0.1.5.aar  alibcwebview-5.0.0.32.aar  alibcwebview-5.0.1.0.aar  alibcwebview-5.0.1.5.aar  cpp_shared-0.0.3.aar  triver_tlog-1.0.8.5-bc-7-2.aar  triver_tlognative-1.0.8.5-bc-7-2.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_dmcb_alibc/: App.java  CustomActivity.java  FlutterDmcbAlibcPlugin.java
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: file_paths.xml
example/: README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/resource/: AlibcTradetrvContainer_triverApi.json  alihadeviceevaluation_bundle.plist  triver_version.json
example/lib/: goods.json  main.dart
example/test/: widget_test.dart
ios/: flutter_dmcb_alibc.podspec
ios/Classes/: ALITradeDemoImageLoader.swift  ALITradeDemoZipArchiver.swift  ALiTradeDemoURLHandler.swift  FlutterDmcbAlibcPlugin.h  FlutterDmcbAlibcPlugin.m  Helper.swift  MethodChannelHandle.swift  SwiftFlutterDmcbAlibcPlugin.swift  TradeViewController.swift
ios/bundle/AriverKernel.bundle/: AriverKernel-Config.plist  Ariver_version.json
ios/bundle/AriverRuntime.bundle/: H5Timer.js
ios/bundle/TriverResource.bundle/: 66666692_0.1.2007131114.11
ios/bundle/TriverRuntime.bundle/: TRVShopComponent.js  Triver-Config.plist
ios/bundle/WindMixView.bundle/: mixView.js
ios/bundle/dmcbAlibc.bundle/: trvContainer_triverApi.json
ios/framework/AlibcTradeUltimateSDK/AlibcTradeBaseContainer.framework/: AlibcTradeBaseContainer  Info.plist
ios/framework/AlibcTradeUltimateSDK/AlibcTradeCommonSDK.framework/: AlibcTradeCommonSDK  Info.plist
ios/framework/AlibcTradeUltimateSDK/AlibcTradeContainer.framework/: AlibcTradeContainer  Info.plist
ios/framework/AlibcTradeUltimateSDK/AlibcTradeUltimateBizSDK.framework/: AlibcTradeUltimateBizSDK  Info.plist
ios/framework/AlibcTradeUltimateSDK/AlibcTradeUltimateSDK.framework/: AlibcTradeUltimateSDK  Info.plist
ios/framework/AlibcTradeUltimateSDK/AlibcTradeWebViewContainer.framework/: AlibcTradeWebViewContainer  Info.plist
ios/framework/AlibcTradeUltimateSDK/MunionBcAdSDK.framework/: Info.plist  (+1 more)
lib/: dmcb_alibc_model.dart  flutter_dmcb_alibc.dart
test/: flutter_dmcb_alibc_test.dart
(+891 files in other folders)
