group 'com.example.flutter_dmcb_alibc'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
            signingConfig signingConfigs.debug
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
        }
        release {
            minifyEnabled false
            useProguard false
            shrinkResources false
            signingConfig signingConfigs.release
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    //联盟电商基础链路套件
//    implementation(name: 'alibcapplink-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibcextend-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibcad-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibclogin-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibcnbtrade-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibcprotocol-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibctradecommon-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibctriver_live-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibctriver-5.0.0.32', ext: 'aar')
//    implementation(name: 'alibcwebview-5.0.0.32', ext: 'aar')
//
//    implementation(name: 'MiddleTierSDK-external-release-5.5.24-preInstall', ext: 'aar')
//    implementation(name: 'MiscSDK-external-release-5.5.9-preInstall', ext: 'aar')
//    implementation(name: 'NoCaptchaSDK-external-release-5.5.8-preInstall', ext: 'aar')
//    implementation(name: 'SecurityBodySDK-external-release-5.5.28-preInstall', ext: 'aar')
//    implementation(name: 'SecurityGuardSDK-external-release-5.5.22-preInstall', ext: 'aar')

    implementation "com.alibaba:fastjson:1.2.72"
    implementation "com.immomo.cosmos.baseutil:cpp_shared:r17c@aar"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:multidex:1.0.3'
}